@bg-color: #b7d4a8;


* {
    margin    : 0;
    padding   : 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

#main {
    width           : 360px;
    height          : 450px;
    background-color: @bg-color;
    margin          : 75px auto;
    margin-bottom   : 25px;
    border          : 10px solid black;
    border-radius   : 40px;

    display        : flex;
    flex-flow      : column;
    align-items    : center;
    justify-content: space-around;

    #help {
        text-align: center;
        font-size : 16px;
    }

    #stage {
        width   : 304px;
        height  : 304px;
        border  : 2px solid black;
        position: relative;

        #snake {
            div {
                width           : 10px;
                height          : 10px;
                background-color: #000;
                border          : 1px solid @bg-color;
                position        : absolute;
            }
        }

        #food {
            width          : 10px;
            height         : 10px;
            position       : absolute;
            left           : 40px;
            top            : 100px;
            display        : flex;
            flex-flow      : row wrap;
            justify-content: space-between;
            align-content  : space-between;

            div {
                width           : 4px;
                height          : 4px;
                background-color: black;
                transform       : rotate(45deg);
            }
        }
    }

    #score-panel {
        width          : 300px;
        display        : flex;
        justify-content: space-between;
    }
}

#directionControl {
    width : 240px;
    height: 150px;
    margin: 0 auto;
    button {
        width       : 60px;
        height      : 60px;
        font-size   : 32px;
        margin-right: 30px;
    }

    #top {
        button {
            display: block;
            margin : 0 auto;
        }
        margin-bottom: 30px;
    }

    p {
        margin-top: 30px;
        text-align: center;
    }
}